#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01098610 .scope module, "adder1_tb" "adder1_tb" 2 1;
 .timescale 0 0;
v0109E578_0 .var "a", 0 0;
v0109E5D0_0 .var "b", 0 0;
v0109E7E0_0 .net "carry", 0 0, L_01093B98; 1 drivers
v0109E730_0 .var "cin", 0 0;
v0109E680_0 .var/i "i", 31 0;
v0109E838_0 .net "sum", 0 0, L_01093B60; 1 drivers
S_01098588 .scope module, "DUT" "full_adder" 2 12, 3 17, S_01098610;
 .timescale 0 0;
L_01093B98 .functor OR 1, L_01093C40, L_010997C8, C4<0>, C4<0>;
v01091748_0 .net "a", 0 0, v0109E578_0; 1 drivers
v010917A0_0 .net "b", 0 0, v0109E5D0_0; 1 drivers
v01093B08_0 .net "c1", 0 0, L_01093C40; 1 drivers
v0109E418_0 .net "c2", 0 0, L_010997C8; 1 drivers
v0109E470_0 .net "cin", 0 0, v0109E730_0; 1 drivers
v0109E520_0 .alias "full_carry", 0 0, v0109E7E0_0;
v0109E368_0 .alias "full_sum", 0 0, v0109E838_0;
v0109E260_0 .net "s1", 0 0, L_01093C08; 1 drivers
S_010983F0 .scope module, "add1" "half_adder" 3 26, 3 8, S_01098588;
 .timescale 0 0;
L_01093C08 .functor XOR 1, v0109E578_0, v0109E5D0_0, C4<0>, C4<0>;
L_01093C40 .functor AND 1, v0109E578_0, v0109E5D0_0, C4<1>, C4<1>;
v01099718_0 .alias "a", 0 0, v01091748_0;
v01099770_0 .alias "b", 0 0, v010917A0_0;
v01091698_0 .alias "carry", 0 0, v01093B08_0;
v010916F0_0 .alias "sum", 0 0, v0109E260_0;
S_01098478 .scope module, "add2" "half_adder" 3 28, 3 8, S_01098588;
 .timescale 0 0;
L_01093B60 .functor XOR 1, L_01093C08, v0109E730_0, C4<0>, C4<0>;
L_010997C8 .functor AND 1, L_01093C08, v0109E730_0, C4<1>, C4<1>;
v010945F0_0 .alias "a", 0 0, v0109E260_0;
v01094648_0 .alias "b", 0 0, v0109E470_0;
v010946A0_0 .alias "carry", 0 0, v0109E418_0;
v010996C0_0 .alias "sum", 0 0, v0109E838_0;
    .scope S_01098610;
T_0 ;
    %vpi_call 2 15 "$monitor", " A = %b || B = %b || Cin = %b Sum = %b || Carry = %b ", v0109E578_0, v0109E5D0_0, v0109E730_0, v0109E838_0, v0109E7E0_0;
    %end;
    .thread T_0;
    .scope S_01098610;
T_1 ;
    %set/v v0109E680_0, 0, 32;
T_1.0 ;
    %load/v 8, v0109E680_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0109E680_0, 32;
    %set/v v0109E730_0, 8, 1;
    %set/v v0109E5D0_0, 9, 1;
    %set/v v0109E578_0, 10, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0109E680_0, 32;
    %set/v v0109E680_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_01098610;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "adder.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_01098588;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Adder1_tb.v";
    "Adder1.v";
